<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bitlabBackground">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_bitlab_logo"
            android:contentDescription="@string/logo_bitlab" />

        <TextView
            android:id="@+id/txt_form"
            android:layout_width="324dp"
            android:layout_height="32dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="44dp"
            android:text="@string/info"
            android:fontFamily="@font/font_roboto"
            android:textColor="@color/WHITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txt_name"
            style="@style/style_label_input"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="7dp"
            android:text="@string/nombre_completo"
            app:layout_constraintBottom_toTopOf="@+id/input_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_form" />

        <EditText
            android:id="@+id/input_name"
            style="@style/style_input"
            android:layout_marginTop="271dp"
            android:hint="@string/input_hint_name"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/txt_email"
            style="@style/style_label_input"
            android:text="@string/correo_electronico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_name" />
        <EditText
            android:id="@+id/input_email"
            style="@style/style_input"
            android:hint="@string/input_hint_example"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_name"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/txt_phone"
            style="@style/style_label_input"
            android:text="@string/numero_telefonico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />
        <EditText
            android:id="@+id/input_phone"
            style="@style/style_input"
            android:hint="503 7000 0000"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <TextView
            android:id="@+id/txt_hownotice"
            style="@style/style_label_input"
            android:text="@string/howNotice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_phone" />
        <Spinner
            android:id="@+id/spinner_hownotice"
            style="@style/style_input"
            android:entries="@array/form_spinner"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_phone" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="106dp"
            android:text="@string/enviar"
            android:textColor="@color/bitlabBackground"
            android:background="@drawable/btn_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_hownotice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>